SUBSTRATE_INDEXER_VERSION=1.0.0-alpha-50
TORUS_NODE_WS_URL=ws://localhost:9944
KNOWN_ADDRESSES_GITHUB_URL=https://raw.githubusercontent.com/blockchain-insights/blockchain-insights-known-addresses/refs/heads/main/substrate