# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# ClickHouse UI Configuration
CH_UI_PORT=5521

# Torus Database Configuration
TORUS_MEMGRAPH_USER=mario
TORUS_MEMGRAPH_PASSWORD=Mario667!
TORUS_NEO4J_USER=neo4j
TORUS_NEO4J_PASSWORD=neo4j
TORUS_CLICKHOUSE_DB=default
TORUS_CLICKHOUSE_USER=default
TORUS_CLICKHOUSE_PASSWORD=changeit456$