SUBSTRATE_INDEXER_VERSION=1.0.0-alpha-50
TORUS_NODE_WS_URL=ws://localhost:9944
KNOWN_ADDRESSES_GITHUB_URL=https://raw.githubusercontent.com/blockchain-insights/blockchain-insights-known-addresses/refs/heads/main/substrate

# Torus Database Configuration
TORUS_MEMGRAPH_USER=mario
TORUS_MEMGRAPH_PASSWORD=Mario667!
TORUS_NEO4J_USER=neo4j
TORUS_NEO4J_PASSWORD=neo4j
TORUS_CLICKHOUSE_DB=default
TORUS_CLICKHOUSE_USER=default
TORUS_CLICKHOUSE_PASSWORD=changeit456$

# ClickHouse UI Configuration
CH_UI_PORT=5521